VITE_PROJECT_ID=27b9720018bf7f8740936e6a6eb28604
VITE_PROJECT_NAME=pepe-ape-mining
VITE_PROJECT_DESC=pepe-ape-mining
VITE_PROJECT_URL=
VITE_PROJECT_ICON=https://avatars.githubusercontent.com/u/37784886
VITE_CONNECT_MODAL_COLOR_CODE=00000


